<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family:sans-serif;
        border-radius: 8px;
        padding: 5px;
    }
    h1 {
        text-align: center;
    }
    input {
        border-color: lightgray;
    }
    #regspan {
        background-color: blue;
        color: white;
    }
    #register {
        background-color: blue;
        color: white;
    }
    #signin {
        background-color: green;
        color: white;
    }
</style>
<body>
    <h1>Sign Up</h1>
    <form>
    <div class="flex-containter">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
    </div>
    <div class="flex-container">
        <input type="text" placeholder="Mobile No.">
    </div>
    <div class="flex-container">
        <input type="text" placeholder="Email Address">
    </div>
    <div class="flex-container">
        <input type="text" placeholder="Password">
        <input type="text" placeholder="Confirm Password">
    </div>
    <div class="flex-container">
        <input type="checkbox">
        <label><b>I Agree</b></label>
        <div>By clicking <span id="regspan">Register</span>, you agree to the <a href="#">Terms and Conditions</a> set out by this site, including our Cookie Use.</div>
    </div>
    <div class="flex-container">
        <button id="register">Register</button>
        <button id="signin">Sign In</button>
    </div>
    
    </form>
    
</body>
</html>